#Задание 11:
# Попросить пользователя ввести слова через пробел.
# Отсортировать слова по количеству символов и вывести на экран результат.

# Пример input: сон машина стол книга девочка
# Результат: сон стол книга машина девочка
text = input("Введите слова через пробел: ")

def sorting_words(q):
    words = text.split(" ")
    q = ""
    for i in sorted(words, key=lambda x: len(x)):
        q = q + " " + i
    print(q)
sorting_words(q=text)
