# Задание 12:
# Напишите функцию который будет конвертировать Фаренгейт в Цельсии и
# наоборот.
def converting():
    c = int(input("Введите температуру в Целсиях: "))
    f = c * 9/5 + 32
    print ("Температура в Фаренгейтах = ", f)
    return f
converting()